{
  "name": "pawcraft-launcher",
  "version": "1.0.0",
  "description": "Launcher officiel du modpack Pawcraft — Forge 1.20.1",
  "author": "Pawcraft Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:icons": "node scripts/generate-icons.js",
    "build:guipack": "node scripts/build-gui-pack.js",
    "build": "npm run build:win64",
    "build:all": "npm run build:win && npm run build:mac && npm run build:linux",

    "build:win": "npm run build:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:win32": "npm run build:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --ia32",
    "build:win64": "npm run build:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64",
    "build:win:portable": "npm run build:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable",
    "build:win:nsis": "npm run build:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis",

    "build:mac": "npm run build:icons && electron-builder --mac",
    "build:mac-x64": "npm run build:icons && electron-builder --mac --x64",
    "build:mac-arm64": "npm run build:icons && electron-builder --mac --arm64",
    "build:mac:dmg": "npm run build:icons && electron-builder --mac dmg",
    "build:mac:zip": "npm run build:icons && electron-builder --mac zip",

    "build:linux": "npm run build:icons && electron-builder --linux",
    "build:linux64": "npm run build:icons && electron-builder --linux --x64",
    "build:appimage": "npm run build:icons && electron-builder --linux AppImage",
    "build:deb": "npm run build:icons && electron-builder --linux deb",
    "build:tar": "npm run build:icons && electron-builder --linux tar.gz",
    "build:rpm": "npm run build:icons && electron-builder --linux rpm"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "minecraft-launcher-core": "^3.8.0",
    "msmc": "^4.0.0",
    "node-fetch": "^2.7.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "sharp": "^0.34.5"
  }
}
